{
	"Template HTML com Open Graph": {
		"prefix": [
			"htmlop", 
			"HTMLOP"
		],
		"body": [
			"<!DOCTYPE html>",
			"<html lang=\"pt-br\">",
			"  <head>",
			"    <meta charset=\"UTF-8\">",
			"    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
			"    <link rel=\"stylesheet\" href=\"styles.css\">",
			"    <title>$1</title>",
			"    <meta property=\"og:title\" content=\"$2\">",
			"    <meta property=\"og:description\" content=\"$3\">",
			"    <meta property=\"og:type\" content=\"article\">",
			"    <meta property=\"article:author\" content=\"Anderson Ferreira Alves\">",
			"    <meta property=\"article:section\" content=\"$4\">",
			"    <meta property=\"article:tag\" content=\"$5\">",
			"    <meta property=\"article:published_time\" content=\"2021-10-07 22:38:50.0\">",
			"    <meta property=\"og:url\" content=\"\">",
			"    <meta property=\"og:image\" content=\"\">",
			"    <meta property=\"og:image:type\" content=\"image/jpeg\">",
			"    <meta property=\"og:image:width\" content=\"400\">",
			"    <meta property=\"og:image:heigth\" content=\"400\">",
			"    <meta property=\"og:locale\" content=\"pt_br\">",
			"  </head>",
			"  <body>$0",
			"    <script src=\"script.js\"></script>",
			"  </body>",
			"</html>",
		],
		"description": "Template HTML com Open Graph"
	},
	"Template CSS com reset": {
		"prefix": [
			"css", 
			"css"
		],
		"body": [
			":root {",
			"  $0",
			"}",
			"",
			"* {",
			"  margin: 0;",
			"  padding: 0;",
			"  box-sizing: border-box;",
			"}",
			"",
			"a {",
			"  text-decoration: none;",
			"}",
			"",
			"li {",
			"  list-style: none;",
			"}",
			"",
			"button, input {",
			"  border: none;",
			"}",
			"",
		],
		"description": "Template CSS com reset"
	},
	"Template README.md Aula": {
		"prefix": [
			"readmeaula",
			"READMEAULA"
		],
		"body": [
			"<h4 align=\"center\"> ",
			"♻️ Concluído 🚀",
			"</h4>",
			"",
			"## 🔑 Palavras-chave",
			"---",
			"",
			"![](https://img.shields.io/static/v1?label&message=lalala&color=red)",
			"",
			"## 📖 Sobre a aula - $1",
			"---",
			"",
			"-  **Data:** $2",
			"-  **Professor:** $2",
			"-  **Descrição:** $4",
			"",
			"## 📚 Referências",
			"---",
			"",
			"lalala",
			"",
			"## ✏️ Atividade",
			"---",
			"",
			"- [Questão 1](questoes/)",
			"",
			"## 📒 Resumo",
			"---",
			"",
			"lalal",
			""
		],
		"description": "Template README.md Aula"
	},
	"Template README.md Questão": {
		"prefix": [
			"readmequestao",
			"READMEQUESTAO"
		],
		"body": [
			"<h4 align=\"center\"> ",
			"  ♻️ Concluído 🚀",
			"</h4>",
			"",
			"## ❓ Enunciado",
			"---",
			"",
			"## 📝 Resolução",
			"---",
			"",
			"## 💻 Demonstração",
			"---",
			"",
			"![alt text](img/my-image.png)",
			"",
			"## 📊 Estatísticas",
			"---",
			"",
			"-  **HTML:**  22min",
			"",
		],
		"description": "Template README.md Questão"
	},
	"Template For": {
		"prefix": [
			"for",
			"FOR"
		],
		"body": [
			"",
			"for(let ${1:i} = 0; ${1:i} < ${2:array}.length; ${1:i}+=1) {",
			"  $0",
			"}",
			"",
		],
		"description": "Template For"
	},
}